.Userboard{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid black;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    flex-wrap: wrap;
    background-color: rgb(236, 236, 236);
}

.boxGrid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
   
}

@media (max-width: 1200px) { 
    .boxGrid{
    grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) { 
    .boxGrid{
    grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 550px) { 
    .boxGrid{
    grid-template-columns: 1fr;
    }
}


.boxGrid .box{
    border: solid 1px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width:90%;
    text-align: center;
    height:min-content;
    min-width: 250px;
    min-height: 160px;
    max-height: 250px;


}
.boxGrid .box textarea{
    height:2ch;
    max-width: 60%;

}
.boxGrid div p{
    
    display: flex;
    justify-content:center;
    align-items:center;
    
    font-size: larger;
    margin: 0px;
    text-decoration: none;
}

.boxGrid div p a{
    text-decoration: none;
    color:black;
    
    border: 1px solid black;
    max-height:100px;
    max-width:100px;
    text-align: center;
    margin:10px;

}
.boxGrid div p a img{
  
    width: 100%;
    height: 100%;
    
    
}


.boxGrid div form{
    max-height: 100%;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.boxGrid div form div{
    display:flex;
    flex-direction: row;
}
.boxGrid div form button{
    width: 50%;
    margin:0px;
    border: 0px;
    border-top: 1px solid;
    border-right: 1px solid;
    
    border-radius: 0 0 0 15px;
}

.boxGrid div form button:last-child{
    width: 50%;
    border-right: 0px;
    border-left: 1px solid;
    border-radius: 0 0 15px 0;
}